# product-affiliation-ui

./: README.md  pom.xml
frontend/themes/product-affiliate/: styles.css
frontend/themes/product-affiliate/views/: product-buy-affiliation-admin-view.css  product-buy-affiliation-view.css
src/main/java/com/product/affiliation/: Application.java
src/main/java/com/product/affiliation/data/: AbstractEntity.java  AbstractWebClient.java  Monitor.java  MonitorAttributeData.java  MonitorDataMapper.java  Product.java  ProductData.java  ProductDataClient.java  ProductFilterSerializer.java  ProductRESTInterceptor.java  ProductTypeEnum.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/product/affiliation/events/: FindMonitorPayload.java  ProductPayload.java
src/main/java/com/product/affiliation/exception/: ParsingException.java  SendingException.java
src/main/java/com/product/affiliation/query/: AndCondition.java  Condition.java  EqualsOperator.java  GtOperator.java  InOperator.java  LtOperator.java  Operator.java  RangeOperator.java
src/main/java/com/product/affiliation/sender/: EventSender.java  ProductEventSender.java
src/main/java/com/product/affiliation/services/: MonitorService.java  MonitorServiceImpl.java  SamplePersonService.java  package-info.java
src/main/java/com/product/affiliation/util/: CompletableFutures.java  EnumUtil.java  ObjectUtil.java  Threads.java
src/main/java/com/product/affiliation/views/productbuyaffiliation/: FilterCriteria.java  ProductBuyAffiliationView.java  ProductQuery.java
src/main/java/com/product/affiliation/views/productbuyaffiliationadmin/: Client.java  ProductBuyAffiliationAdminView.java
src/main/resources/: application.properties  banner.txt  data.sql
