server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.product.affiliation
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

product.request.kafka.topic=product-find
product.response.kafka.topic=product-fetch
product.kafka.consumer-group.id=product-consumer
kafka.bootstrap-servers=127.0.0.1
kafka.bootstrap-port=9092
kafka.producer-consumer.id=affiliate-ui

product.http.service.base.url=http://localhost:8090/api/product

product.hazelcast.distributed.client.config.host=127.0.0.1
